<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mB6-n1-717">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Grc-ck-mMX">
            <objects>
                <viewController id="mB6-n1-717" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfI-48-PZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="5nf-Tg-03M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbq-7b-PF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-qi-eFQ">
                                <rect key="frame" x="278" y="285" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Forest"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="uQS-2g-2dM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CM-qi-eFQ" firstAttribute="centerY" secondItem="Xbq-7b-PF4" secondAttribute="centerY" id="R6t-OG-G1m"/>
                            <constraint firstItem="8CM-qi-eFQ" firstAttribute="centerX" secondItem="Xbq-7b-PF4" secondAttribute="centerX" id="bnq-Ff-26K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyA-E5-np5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.125" y="428.87323943661971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailsTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSs-yC-OWE">
                                <rect key="frame" x="0.0" y="-31" width="600" height="650"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGd-Gi-IyZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-qo-Hbw">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="mB6-n1-717" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hfo-7D-VtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-Md-KJl">
                                <rect key="frame" x="207" y="550" width="186" height="30"/>
                                <animations/>
                                <state key="normal" title="Button CurrentLocation"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMy-kG-m72"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4I-Md-KJl" secondAttribute="bottom" constant="20" id="8vP-ex-XF1"/>
                            <constraint firstItem="pSs-yC-OWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K20-Ui-aOl"/>
                            <constraint firstItem="h4I-Md-KJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK6-87-n8G"/>
                            <constraint firstItem="pSs-yC-OWE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsg-Sq-zd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TrailsMapView" destination="pSs-yC-OWE" id="6ED-a3-4zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="428"/>
        </scene>
    </scenes>
</document>
