<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNG-Ib-QPg"/>
                        <viewControllerLayoutGuide type="bottom" id="QsS-CB-un7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-rO-cFa">
                                <rect key="frame" x="137" y="371" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-AK-7XN">
                                <rect key="frame" x="137" y="443" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-pt-tWw">
                                <rect key="frame" x="191" y="406" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-5T-8uq">
                                <rect key="frame" x="83" y="406" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Left"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-Ly-zug">
                                <rect key="frame" x="30" y="95" width="260" height="260"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-IV-hir">
                                <rect key="frame" x="144" y="518" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="WSh-hS-a8e" kind="modal" id="A9P-hM-DoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQ1-5T-8uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="8Qr-xn-xsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JVi-pt-tWw" secondAttribute="trailing" constant="50" id="BVM-4C-f1Y"/>
                            <constraint firstItem="UuD-Ly-zug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EqY-PN-VMV"/>
                            <constraint firstItem="uXg-AK-7XN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="GOX-9z-EqB"/>
                            <constraint firstItem="JVi-pt-tWw" firstAttribute="top" secondItem="UuD-Ly-zug" secondAttribute="bottom" constant="55" id="T0B-6A-dJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pN8-rO-cFa" secondAttribute="trailing" constant="80" id="ZKO-3P-EtJ"/>
                            <constraint firstItem="pN8-rO-cFa" firstAttribute="top" secondItem="UuD-Ly-zug" secondAttribute="bottom" constant="30" id="fE1-8p-1mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuD-Ly-zug" secondAttribute="trailing" id="ft8-Mi-cXP"/>
                            <constraint firstItem="uXg-AK-7XN" firstAttribute="top" secondItem="pN8-rO-cFa" secondAttribute="bottom" constant="30" id="oRB-jl-hvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXg-AK-7XN" secondAttribute="trailing" constant="80" id="rcJ-Kb-q9M"/>
                            <constraint firstItem="pN8-rO-cFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="vng-CL-a8C"/>
                            <constraint firstItem="rQ1-5T-8uq" firstAttribute="top" secondItem="UuD-Ly-zug" secondAttribute="bottom" constant="55" id="wca-9R-ojx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DownButton" destination="uXg-AK-7XN" id="1eW-Ye-xiP"/>
                        <outlet property="LeftButton" destination="rQ1-5T-8uq" id="CfM-Fe-yyY"/>
                        <outlet property="RightButton" destination="JVi-pt-tWw" id="UOa-t9-qWn"/>
                        <outlet property="UpButton" destination="pN8-rO-cFa" id="DSr-ER-8XA"/>
                        <outlet property="map" destination="UuD-Ly-zug" id="9pu-rs-jvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="406"/>
        </scene>
        <!--Map Pinning View Controller-->
        <scene sceneID="2Qa-T3-wMR">
            <objects>
                <viewController id="WSh-hS-a8e" customClass="MapPinningViewController" customModule="MapTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUX-L2-kwO"/>
                        <viewControllerLayoutGuide type="bottom" id="6B0-Tw-yRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71A-fy-wjg" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-yb-SrN">
                                <rect key="frame" x="30" y="93" width="260" height="260"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-OT-MQy">
                                <rect key="frame" x="113" y="503" width="95" height="30"/>
                                <animations/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OrangeTouched:" destination="WSh-hS-a8e" eventType="touchUpInside" id="z4w-7r-Odg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayPin" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-ul-UT2">
                                <rect key="frame" x="128" y="396" width="64" height="64"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="OrangeButton" destination="fMr-OT-MQy" id="zQo-Q5-Soy"/>
                        <outlet property="Pin" destination="rsh-ul-UT2" id="lqI-IC-XCA"/>
                        <outlet property="map" destination="V6r-yb-SrN" id="9au-b8-dia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFv-le-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayPin" width="64" height="64"/>
    </resources>
</document>
