<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZU-hZ-Bnq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NanumMyeongjo.ttc">
            <string>NanumMyeongjoExtraBold</string>
            <string>NanumMyeongjoExtraBold</string>
            <string>NanumMyeongjoExtraBold</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
            <string>NanumMyeongjo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="8pu-UL-enc">
            <objects>
                <tableViewController id="JZU-hZ-Bnq" customClass="IntroViewController" customModule="TrailsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DaV-zp-69B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picForest" id="Lsm-0F-7qM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="DBv-eK-yc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="JoA-KC-Vcb">
                                        <rect key="frame" x="0.0" y="231" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoA-KC-Vcb" id="YaP-od-l4h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="map64" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-fG-FYE">
                                                    <rect key="frame" x="40" y="27" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="숲길로" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-DZ-vFM">
                                                    <rect key="frame" x="136" y="22" width="445" height="77"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="Nanum Myeongjo" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pP7-DZ-vFM" firstAttribute="centerY" secondItem="YaP-od-l4h" secondAttribute="centerY" id="F5g-tl-Etq"/>
                                                <constraint firstItem="n1V-fG-FYE" firstAttribute="leading" secondItem="YaP-od-l4h" secondAttribute="leadingMargin" constant="16" id="Kyk-h0-P2P"/>
                                                <constraint firstItem="n1V-fG-FYE" firstAttribute="top" secondItem="YaP-od-l4h" secondAttribute="topMargin" constant="16" id="Lfg-mF-dXU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1V-fG-FYE" secondAttribute="bottom" constant="16" id="U1z-4Z-TFA"/>
                                                <constraint firstItem="pP7-DZ-vFM" firstAttribute="leading" secondItem="n1V-fG-FYE" secondAttribute="trailing" constant="8" id="fFx-9I-b1d"/>
                                                <constraint firstItem="pP7-DZ-vFM" firstAttribute="trailing" secondItem="YaP-od-l4h" secondAttribute="trailingMargin" constant="16" id="ias-oD-ny5"/>
                                                <constraint firstItem="n1V-fG-FYE" firstAttribute="centerY" secondItem="YaP-od-l4h" secondAttribute="centerY" id="xJd-eq-Fsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vLs-Ca-Nxc" kind="presentation" modalTransitionStyle="crossDissolve" id="X51-fF-Xb6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="IKt-yU-QES">
                                        <rect key="frame" x="0.0" y="354" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKt-yU-QES" id="vxM-0N-B3T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-fo-ZFi">
                                                    <rect key="frame" x="134" y="23" width="445" height="77"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="Nanum Myeongjo" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="info64" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-kr-5hE">
                                                    <rect key="frame" x="40" y="29" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ild-kr-5hE" secondAttribute="bottom" constant="16" id="BBu-Wr-ErB"/>
                                                <constraint firstItem="Ild-kr-5hE" firstAttribute="leading" secondItem="vxM-0N-B3T" secondAttribute="leadingMargin" constant="16" id="Dsc-qW-3ng"/>
                                                <constraint firstItem="Ild-kr-5hE" firstAttribute="top" secondItem="vxM-0N-B3T" secondAttribute="topMargin" constant="16" id="LHB-K8-oUx"/>
                                                <constraint firstItem="JQU-fo-ZFi" firstAttribute="leading" secondItem="Ild-kr-5hE" secondAttribute="trailing" constant="8" id="UqC-nT-ILQ"/>
                                                <constraint firstItem="JQU-fo-ZFi" firstAttribute="centerY" secondItem="vxM-0N-B3T" secondAttribute="centerY" id="dhc-zH-PEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JQU-fo-ZFi" secondAttribute="trailing" constant="16" id="o9J-EA-Dse"/>
                                                <constraint firstItem="Ild-kr-5hE" firstAttribute="centerY" secondItem="vxM-0N-B3T" secondAttribute="centerY" id="oMa-TE-UoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hR5-wi-qVd" kind="presentation" id="RTC-ht-WQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="nEZ-nW-OWj">
                                        <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEZ-nW-OWj" id="6oS-Bh-1kx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="예약확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-aI-IT9">
                                                    <rect key="frame" x="133" y="23" width="445" height="77"/>
                                                    <fontDescription key="fontDescription" name="NanumMyeongjoExtraBold" family="Nanum Myeongjo" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="booking64" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-X5-3VZ">
                                                    <rect key="frame" x="43" y="30" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="x0Q-X5-3VZ" secondAttribute="bottom" constant="16" id="0nQ-BE-i9C"/>
                                                <constraint firstItem="MJ6-aI-IT9" firstAttribute="leading" secondItem="x0Q-X5-3VZ" secondAttribute="trailing" constant="8" id="2yt-9c-CQP"/>
                                                <constraint firstItem="x0Q-X5-3VZ" firstAttribute="top" secondItem="6oS-Bh-1kx" secondAttribute="topMargin" constant="16" id="A0U-9U-Jor"/>
                                                <constraint firstItem="x0Q-X5-3VZ" firstAttribute="leading" secondItem="6oS-Bh-1kx" secondAttribute="leadingMargin" constant="16" id="YVy-4w-eMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJ6-aI-IT9" secondAttribute="trailing" constant="16" id="lkl-9H-c5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Vy6-cz-lkh">
                                        <rect key="frame" x="0.0" y="600" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vy6-cz-lkh" id="GgH-nk-AWk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-Uq-fCz">
                                                    <rect key="frame" x="149" y="51" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6m5-Uq-fCz" firstAttribute="centerY" secondItem="GgH-nk-AWk" secondAttribute="centerY" id="L4f-fD-bv6"/>
                                                <constraint firstItem="6m5-Uq-fCz" firstAttribute="centerX" secondItem="GgH-nk-AWk" secondAttribute="centerX" id="aXg-1e-aE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JZU-hZ-Bnq" id="CZh-jY-tnI"/>
                            <outlet property="delegate" destination="JZU-hZ-Bnq" id="hoR-gB-Q8e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CopyrightLabel" destination="6m5-Uq-fCz" id="eoC-T6-eXw"/>
                        <outlet property="ImageViewEvent" destination="Lsm-0F-7qM" id="lCw-U0-YNv"/>
                        <outlet property="TableViewMenu" destination="DaV-zp-69B" id="LIr-EO-JJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-c5-en2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kjS-8o-82F">
            <objects>
                <viewController id="8mZ-I0-tOb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMh-1U-ufD"/>
                        <viewControllerLayoutGuide type="bottom" id="1WO-dY-8nd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdT-Lf-0mV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-xG-Fno">
                                <rect key="frame" x="8" y="20" width="400" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-es-EWo">
                                        <rect key="frame" x="8" y="8" width="165" height="37"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-7T-x6q">
                                        <rect key="frame" x="8" y="107" width="232" height="64"/>
                                        <string key="text">밤 하늘의 별을 보며, 
신선한 고기를 먹을 수 있는 
'캠핑장'을 운영합니다. </string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sih-5p-CrB">
                                        <rect key="frame" x="8" y="210" width="305" height="64"/>
                                        <string key="text">[하계]  오전 9시  ~  오후 9시 
[동계]  오전 10시 ~ 오후 11시</string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="숲길 및 편의시설 이용시간" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Ff-Wij">
                                        <rect key="frame" x="8" y="187" width="272" height="27"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="캠핑장 이용시간" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-1r-Q7q">
                                        <rect key="frame" x="8" y="282" width="454" height="27"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-4m-X66">
                                        <rect key="frame" x="8" y="53" width="278" height="46"/>
                                        <string key="text">자연환경을 몸소 체험하는 
'숲길'과, </string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-VG-wgo">
                                        <rect key="frame" x="8" y="297" width="267" height="77"/>
                                        <string key="text">이용 당일 오후 3시 입장 시작 
    ~ 익일 오전 11시 까지 퇴장</string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-gn-IBs">
                                <rect key="frame" x="8" y="402" width="400" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Syivia, Silvia)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-6A-bM6">
                                        <rect key="frame" x="96" y="16" width="141" height="26"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실비아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-am-61s">
                                        <rect key="frame" x="8" y="8" width="112" height="37"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-Ti-APT">
                                        <rect key="frame" x="8" y="81" width="306" height="102"/>
                                        <string key="text">숲의 정령이 깃든 곳. 
그 사상과 철학의 메시지를 발신하는, 
요람으로서의 장소적 가치를 지향하여, 
자연의 가르침을 존중하고 복종하는 
휴양림을 만들어 가겠습니다.</string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'숲의 정령, 요정'을 의미하는 라틴어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-pu-epv">
                                        <rect key="frame" x="8" y="47" width="282" height="26"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozs-dD-Kop">
                                <rect key="frame" x="439" y="252" width="317" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찾아오시는 길" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-zr-l1h">
                                        <rect key="frame" x="8" y="8" width="165" height="37"/>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-LV-kIt">
                                        <rect key="frame" x="8" y="46" width="454" height="40"/>
                                        <string key="text">경기도 남양주시 별내면 용암제청말길 
26-14 실비아자연휴양림</string>
                                        <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-Q7-SF0">
                                        <rect key="frame" x="122" y="94" width="70" height="30"/>
                                        <state key="normal" title="Daum 지도"/>
                                        <connections>
                                            <action selector="DaumPushed:" destination="hR5-wi-qVd" eventType="touchUpInside" id="Ley-0O-yqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-Kc-LRC">
                                        <rect key="frame" x="8" y="94" width="71" height="30"/>
                                        <state key="normal" title="Naver 지도"/>
                                        <connections>
                                            <action selector="NaverPushed:" destination="hR5-wi-qVd" eventType="touchUpInside" id="u1Y-TQ-DtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDc-5v-SmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1980"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Q5u-3H-wdW">
            <objects>
                <tableViewController id="hR5-wi-qVd" customClass="InformationViewController" customModule="TrailsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3e5-D1-ZJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jh4-Bc-yem">
                            <rect key="frame" x="0.0" y="804" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="back" id="p7j-U8-QH9">
                                    <connections>
                                        <segue destination="JZU-hZ-Bnq" kind="presentation" id="w2z-yu-0TD"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="I2D-o5-oPJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="cB5-jO-gqi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cB5-jO-gqi" id="8Uy-zy-e8A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-fJ-DKR">
                                                    <rect key="frame" x="8" y="38" width="400" height="193"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Syivia, Silvia)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93i-gy-Bna">
                                                            <rect key="frame" x="96" y="16" width="141" height="26"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="실비아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-ER-lbH">
                                                            <rect key="frame" x="8" y="8" width="112" height="37"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-qO-1B0">
                                                            <rect key="frame" x="8" y="81" width="306" height="102"/>
                                                            <string key="text">숲의 정령이 깃든 곳. 
그 사상과 철학의 메시지를 발신하는, 
요람으로서의 장소적 가치를 지향하여, 
자연의 가르침을 존중하고 복종하는 
휴양림을 만들어 가겠습니다.</string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="'숲의 정령, 요정'을 의미하는 라틴어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-Da-ICe">
                                                            <rect key="frame" x="8" y="47" width="282" height="26"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBE-fJ-DKR" firstAttribute="leading" secondItem="8Uy-zy-e8A" secondAttribute="leadingMargin" id="xnR-OD-YE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="388" id="Eeh-c1-zpQ">
                                        <rect key="frame" x="0.0" y="250" width="600" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eeh-c1-zpQ" id="rat-52-Uve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-8A-dCT">
                                                    <rect key="frame" x="8" y="8" width="400" height="374"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시설 안내" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-A3-8cp">
                                                            <rect key="frame" x="8" y="8" width="165" height="37"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-ux-0Mc">
                                                            <rect key="frame" x="8" y="107" width="232" height="64"/>
                                                            <string key="text">밤 하늘의 별을 보며, 
신선한 고기를 먹을 수 있는 
'캠핑장'을 운영합니다. </string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-eJ-ugf">
                                                            <rect key="frame" x="8" y="210" width="305" height="64"/>
                                                            <string key="text">[하계]  오전 9시  ~  오후 9시 
[동계]  오전 10시 ~ 오후 11시</string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="숲길 및 편의시설 이용시간" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-Kf-5OH">
                                                            <rect key="frame" x="8" y="187" width="272" height="27"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="21"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="캠핑장 이용시간" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-1s-CPP">
                                                            <rect key="frame" x="8" y="282" width="454" height="27"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="21"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-yR-pPx">
                                                            <rect key="frame" x="8" y="53" width="278" height="46"/>
                                                            <string key="text">자연환경을 몸소 체험하는 
'숲길'과, </string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-zm-Hzf">
                                                            <rect key="frame" x="8" y="297" width="267" height="77"/>
                                                            <string key="text">이용 당일 오후 3시 입장 시작 
    ~ 익일 오전 11시 까지 퇴장</string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="X41-Bj-Osu">
                                        <rect key="frame" x="0.0" y="638" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X41-Bj-Osu" id="iiG-iI-Pa5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JA-Kv-7Ij">
                                                    <rect key="frame" x="8" y="19" width="317" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찾아오시는 길" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n38-mv-Puk">
                                                            <rect key="frame" x="8" y="8" width="165" height="37"/>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="27.399999618530273"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-xo-khL">
                                                            <rect key="frame" x="8" y="46" width="454" height="40"/>
                                                            <string key="text">경기도 남양주시 별내면 용암제청말길 
26-14 실비아자연휴양림</string>
                                                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="Nanum Myeongjo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-0g-HR6">
                                                            <rect key="frame" x="122" y="94" width="70" height="30"/>
                                                            <state key="normal" title="Daum 지도"/>
                                                            <connections>
                                                                <action selector="DaumPushed:" destination="hR5-wi-qVd" eventType="touchUpInside" id="BMg-Ke-GvU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-sh-lgZ">
                                                            <rect key="frame" x="8" y="94" width="71" height="30"/>
                                                            <state key="normal" title="Naver 지도"/>
                                                            <connections>
                                                                <action selector="NaverPushed:" destination="hR5-wi-qVd" eventType="touchUpInside" id="Y8W-Jt-dUe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0JA-Kv-7Ij" firstAttribute="leading" secondItem="iiG-iI-Pa5" secondAttribute="leadingMargin" id="YOl-hH-xC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hR5-wi-qVd" id="3WW-PW-lF1"/>
                            <outlet property="delegate" destination="hR5-wi-qVd" id="zgP-ny-6Vm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkO-pB-W26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="2079"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WWl-Mz-ieQ">
            <objects>
                <viewController id="Ut3-MG-17s" customClass="MapViewController" customModule="TrailsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8N-zV-YCt"/>
                        <viewControllerLayoutGuide type="bottom" id="TqB-xg-FJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlO-K5-5iA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-e6-2jS">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <connections>
                                    <outlet property="delegate" destination="Ut3-MG-17s" id="efA-sS-xxm"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Xf-Ohd">
                                <rect key="frame" x="20" y="30" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" 큰일났어요..!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BGD-7z-E2V" kind="presentation" modalTransitionStyle="crossDissolve" id="VIk-6B-6qf"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-fl-zm4">
                                <rect key="frame" x="0.0" y="556" width="595" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f5N-Kz-B94"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="ZUv-8g-IdX"/>
                                    <barButtonItem title="Back" width="58" id="8Vt-GW-ODk">
                                        <connections>
                                            <action selector="BackButtonPushed:" destination="Ut3-MG-17s" id="Qw7-we-Ac6"/>
                                            <segue destination="JZU-hZ-Bnq" kind="presentation" modalTransitionStyle="crossDissolve" id="TNj-B3-5KI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EvL-dk-CxD"/>
                                    <barButtonItem title="CurrentLocation" id="cDX-cV-kQB">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="Ut3-MG-17s" id="ilZ-mo-KBD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LFw-oq-kcZ"/>
                                    <barButtonItem title="List" id="CKu-R2-6xo">
                                        <connections>
                                            <segue destination="Ut3-MG-17s" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="Qg3-Ua-3hd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="tWK-SO-njl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfg-Xf-Ohd" firstAttribute="leading" secondItem="dlO-K5-5iA" secondAttribute="leadingMargin" id="Brb-R6-eTa"/>
                            <constraint firstItem="jfg-Xf-Ohd" firstAttribute="top" secondItem="I8N-zV-YCt" secondAttribute="bottom" constant="20" id="Dfg-Gl-Ku3"/>
                            <constraint firstItem="tt9-fl-zm4" firstAttribute="leading" secondItem="dlO-K5-5iA" secondAttribute="leadingMargin" constant="-20" id="GSC-Ws-ujr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBG-e6-2jS" secondAttribute="trailing" constant="-15" id="Img-ff-DAu"/>
                            <constraint firstItem="RBG-e6-2jS" firstAttribute="top" secondItem="I8N-zV-YCt" secondAttribute="bottom" id="Mnc-nZ-9WO"/>
                            <constraint firstItem="tt9-fl-zm4" firstAttribute="top" secondItem="RBG-e6-2jS" secondAttribute="bottom" id="Olr-ee-adB"/>
                            <constraint firstItem="RBG-e6-2jS" firstAttribute="leading" secondItem="dlO-K5-5iA" secondAttribute="leadingMargin" constant="-20" id="hgX-Ai-XFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tt9-fl-zm4" secondAttribute="trailing" constant="-15" id="ulq-qR-czJ"/>
                            <constraint firstItem="TqB-xg-FJ6" firstAttribute="top" secondItem="tt9-fl-zm4" secondAttribute="bottom" id="zeh-sa-IOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmergencyCallButtonItem" destination="jfg-Xf-Ohd" id="wgE-SA-Od8"/>
                        <outlet property="TrailListButtonItem" destination="CKu-R2-6xo" id="xE7-PM-AzX"/>
                        <outlet property="TrailsMapView" destination="RBG-e6-2jS" id="RzD-vB-erP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF2-LX-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="376"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="3y8-5P-Jqt">
            <objects>
                <viewController id="BGD-7z-E2V" customClass="EmergencyViewController" customModule="TrailsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omo-nL-ixa"/>
                        <viewControllerLayoutGuide type="bottom" id="iJg-vO-HiP"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="ag5-uf-heb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t81-t5-MaX" userLabel="Modal View">
                                <rect key="frame" x="175" y="120" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-ng-jPF">
                                        <rect key="frame" x="105" y="300" width="30" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="CancelButtonPushed:" destination="BGD-7z-E2V" eventType="touchUpInside" id="Ek6-gF-UOC"/>
                                            <segue destination="vLs-Ca-Nxc" kind="presentation" modalTransitionStyle="crossDissolve" id="d7U-dx-Ygw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="응급상황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-jb-Ig1">
                                        <rect key="frame" x="78" y="30" width="83.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-3A-OqP">
                                        <rect key="frame" x="0.0" y="86" width="240" height="120"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-zb-psD">
                                        <rect key="frame" x="99" y="203" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-ey-5k3">
                                        <rect key="frame" x="35" y="219" width="64" height="64"/>
                                        <state key="normal" image="location128"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-fN-vMX">
                                        <rect key="frame" x="141" y="219" width="64" height="64"/>
                                        <state key="normal" image="call128"/>
                                        <connections>
                                            <action selector="CallingButtonPushed:" destination="BGD-7z-E2V" eventType="touchUpInside" id="ziq-gG-6MC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sc2-ng-jPF" secondAttribute="bottom" constant="30" id="0ia-tw-QHM"/>
                                    <constraint firstItem="NLG-ey-5k3" firstAttribute="top" secondItem="Dzp-3A-OqP" secondAttribute="bottom" constant="30" id="3M1-tZ-ehP"/>
                                    <constraint firstItem="lqm-fN-vMX" firstAttribute="top" secondItem="Dzp-3A-OqP" secondAttribute="bottom" constant="30" id="4ON-5G-vNP"/>
                                    <constraint firstItem="0t0-jb-Ig1" firstAttribute="leading" secondItem="t81-t5-MaX" secondAttribute="leading" constant="78" id="AaW-Kt-D0A"/>
                                    <constraint firstAttribute="trailing" secondItem="0t0-jb-Ig1" secondAttribute="trailing" constant="78" id="EW7-wN-Zfd"/>
                                    <constraint firstItem="Dzp-3A-OqP" firstAttribute="top" secondItem="0t0-jb-Ig1" secondAttribute="bottom" constant="27" id="PUo-gj-k0X"/>
                                    <constraint firstItem="Dzp-3A-OqP" firstAttribute="leading" secondItem="t81-t5-MaX" secondAttribute="leading" id="TIY-hn-8Ua"/>
                                    <constraint firstItem="uIe-zb-psD" firstAttribute="centerX" secondItem="t81-t5-MaX" secondAttribute="centerX" id="XSB-y8-u52"/>
                                    <constraint firstAttribute="trailing" secondItem="lqm-fN-vMX" secondAttribute="trailing" constant="35" id="b70-3F-fq8"/>
                                    <constraint firstItem="NLG-ey-5k3" firstAttribute="leading" secondItem="t81-t5-MaX" secondAttribute="leading" constant="35" id="dKD-gY-Vfo"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzp-3A-OqP" secondAttribute="trailing" id="doD-Fw-f8i"/>
                                    <constraint firstItem="Sc2-ng-jPF" firstAttribute="leading" secondItem="t81-t5-MaX" secondAttribute="leading" constant="97" id="kAk-GW-gGk"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc2-ng-jPF" secondAttribute="trailing" constant="97" id="mGo-Ug-AhX"/>
                                    <constraint firstItem="0t0-jb-Ig1" firstAttribute="top" secondItem="t81-t5-MaX" secondAttribute="top" constant="30" id="rJ2-jf-zI5"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc2-ng-jPF" secondAttribute="bottom" constant="30" id="rMb-JG-ngG"/>
                                    <constraint firstItem="uIe-zb-psD" firstAttribute="top" secondItem="0t0-jb-Ig1" secondAttribute="bottom" constant="125" id="zUt-ui-c3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t81-t5-MaX" firstAttribute="centerY" secondItem="ag5-uf-heb" secondAttribute="centerY" id="5p2-rs-0Hy"/>
                            <constraint firstItem="t81-t5-MaX" firstAttribute="centerX" secondItem="ag5-uf-heb" secondAttribute="centerX" id="tlX-Po-K5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentLocationMapView" destination="Dzp-3A-OqP" id="PfA-8E-jab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oat-JJ-ZU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="376"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XZO-EX-t9r">
            <objects>
                <viewController id="vLs-Ca-Nxc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ut3-MG-17s" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EJ3-Fa-FuD"/>
                        <segue destination="rFh-TU-6AO" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="RXK-5z-dtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcr-Ie-IN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1330"/>
        </scene>
        <!--Trail Menu View Controller-->
        <scene sceneID="6mZ-0k-cts">
            <objects>
                <viewController id="rFh-TU-6AO" customClass="TrailMenuViewController" customModule="TrailsAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibU-wU-cE4"/>
                        <viewControllerLayoutGuide type="bottom" id="n1O-cG-xth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92v-gi-wUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-ol-RVF">
                                <rect key="frame" x="340" y="0.0" width="280" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="APg-GA-tDv">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APg-GA-tDv" id="2Yd-OV-u5H">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SF-p7-OG9">
                                                    <rect key="frame" x="30" y="8" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vLs-Ca-Nxc" kind="show" id="TF3-sh-X4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5L8-ol-RVF" secondAttribute="trailing" constant="-20" id="sgJ-0V-feF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TrailListTable" destination="5L8-ol-RVF" id="We9-Sj-xXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1n-2E-aNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="booking64" width="128" height="128"/>
        <image name="call128" width="64" height="64"/>
        <image name="info64" width="128" height="128"/>
        <image name="location128" width="64" height="64"/>
        <image name="map64" width="128" height="128"/>
        <image name="picForest" width="2448" height="2448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X51-fF-Xb6"/>
        <segue reference="w2z-yu-0TD"/>
        <segue reference="EJ3-Fa-FuD"/>
    </inferredMetricsTieBreakers>
</document>
